import requests
from bs4 import BeautifulSoup

def search(query):
    search_url = f'https://www.google.com/search?q={query}'
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
    
    try:
        response = requests.get(search_url, headers=headers)
        response.raise_for_status()
        
        soup = BeautifulSoup(response.text, 'html.parser')
        
        # Extract search results
        results = soup.find_all('div', class_='tF2Cxc')
        
        for index, result in enumerate(results, start=1):
            title = result.find('h3').get_text()
            link = result.find('a')['href']
            print(f"{index}. {title} - {link}")
            
    except requests.exceptions.HTTPError as http_err:
        print(f"HTTP error occurred: {http_err}")
    except Exception as err:
        print(f"An error occurred: {err}")

if __name__ == "__main__":
    search_query = input("Enter your search query: ")
    search(search_query)
